## Secrets 
### This is an example of the env


## flash secret key (Try to make it a long random string)

SECRET_KEY = "ThisIsNotMySecretKey"
## Database connection (Mysql)
DB_HOST = "localhost"
DB_PORT=3306
DB_USER = "root"
DB_PASSWORD = "example"
DB_NAME = "flaskproject"
